{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8222",
      "sslPort": 44311
    }
  },
  "profiles": {
    "eTickets": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7033;http://localhost:5033",
      "enviEURmentVariables": {
        "ASPNETCORE_ENVIEURMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "Movies",
      "enviEURmentVariables": {
        "ASPNETCORE_ENVIEURMENT": "Development"
      }
    }
  }
}